[pytest]
asyncio_mode = auto
addopts = -q --tb=short --show-capture=no --log-file=test_service.log --log-file-level=INFO
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s | %(levelname)-7s | %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
